# Development

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  libman.json
WebApplication1/Controllers/: CategoryController.cs  EmployeeController.cs  ErrorController.cs  ProcessController.cs  QueueController.cs
WebApplication1/Migrations/: 20210512062040_InitialMighration.Designer.cs  20210512062040_InitialMighration.cs  20210512072035_InitialMighration1.Designer.cs  20210512072035_InitialMighration1.cs  20210512072144_Mighration1.Designer.cs  20210512072144_Mighration1.cs  20210526060533_migration1.Designer.cs  20210526060533_migration1.cs  20210526060759_migration2.Designer.cs  20210526060759_migration2.cs  20210526064627_migration3.Designer.cs  20210526064627_migration3.cs  TestDbContextModelSnapshot.cs
WebApplication1/Models/: Employee.cs  Queue.cs  TblCatchword.cs  TblCategory.cs  TblProcess.cs  TblQueue.cs  TestDbContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Category/: Index.cshtml
WebApplication1/Views/Employee/: Create.cshtml  Index.cshtml
WebApplication1/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Process/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Queue/: Create.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
